{
  "manifest_version": 3,
  "name": "Spectral Soul",
  "version": "1.0",
  "description": "",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
